# MarketParsApp

./: MarketParsApp.csproj  MarketParsApp.sln  Program.cs  README.md  Starter.cs
Data/DataBase/: DataBaseContext.cs
Data/Models/: GraphicCard.cs  HardDisk.cs  Motherboard.cs  ParsePattern.cs  PcCase.cs  PowSuppUnit.cs  Processor.cs  ProcessorCooler.cs  RanAcMemory.cs  SolStateDrive.cs
Migrations/: 20230803130331_m2.Designer.cs  20230803130331_m2.cs  20230803130738_m1.Designer.cs  20230803130738_m1.cs  20230810022427_m1.Designer.cs  20230810022427_m1.cs  20230810041832_m2.Designer.cs  20230810041832_m2.cs  DataBaseContextModelSnapshot.cs
Parser/: CpuParser.cs  GraphicCardParser.cs  HardDiscParser.cs  MotherboardParser.cs  PcCaseParser.cs  PowSuppUnitParser.cs  ProcessorCoolerParser.cs  ProcessorParser.cs  RanAcMemoryParser.cs  SolStateDriveParser.cs  Timer.cs
Properties/: launchSettings.json
UI/: Interface1.cs  ShowMenu.cs  TableConstructor.cs  UrlException.cs
